{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API (Express + Prisma)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "api",
      "port": 4000
    },
    {
      "name": "Web (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 3000
    }
  ]
}
